S
	D
		D'
			T
				(INT,^)
			(ID,numPrint)
		R''
			((,^)
			PRD
				D'
					T
						(INT,^)
					(ID,num)
				R'
					(,,^)
					D'
						T
							(INT,^)
						(ID,length)
					R'
						null
			(),^)
			B
				({,^)
				S'
					D''
						D'
							T
								(INT,^)
							(ID,i)
						O''
							(,,^)
							(ID,j)
							O''
								(,,^)
								(ID,first)
								O''
									(,,^)
									(ID,temp)
									O''
										(;,^)
					S'
						D''
							D'
								T
									(CHAR,^)
								(ID,a)
							O''
								(;,^)
						S'
							A
								(ID,a)
								R'''
									(EQ,^)
									A'
										E
											T
												F
													(CL,'x')
												T'
													null
											E'
												null
								(;,^)
							S'
								O
									(OUT,^)
									R
										(STR,enter number)
									(;,^)
								S'
									A
										(ID,i)
										R'''
											(EQ,^)
											A'
												E
													T
														F
															(ID,length)
														T'
															null
													E'
														null
										(;,^)
									S'
										L
											(WHILE,^)
											C'
												((,^)
												E
													T
														F
															(ID,i)
														T'
															null
													E'
														null
												(RO,GT)
												E
													T
														F
															(NUM,0)
														T'
															null
													E'
														null
												(),^)
											B
												({,^)
												S'
													A
														(ID,first)
														R'''
															(EQ,^)
															A'
																E
																	T
																		F
																			(NUM,0)
																		T'
																			null
																	E'
																		null
														(;,^)
													S'
														A
															(ID,j)
															R'''
																(EQ,^)
																A'
																	E
																		T
																			F
																				(NUM,1)
																			T'
																				null
																		E'
																			null
															(;,^)
														S'
															L
																(WHILE,^)
																C'
																	((,^)
																	E
																		T
																			F
																				(ID,j)
																			T'
																				null
																		E'
																			null
																	(RO,LT)
																	E
																		T
																			F
																				(ID,i)
																			T'
																				null
																		E'
																			null
																	(),^)
																B
																	({,^)
																	S'
																		O
																			(OUT,^)
																			R
																				E
																					T
																						F
																							(ID,j)
																						T'
																							null
																					E'
																						null
																			(;,^)
																		S'
																			A
																				(ID,j)
																				R'''
																					(EQ,^)
																					A'
																						E
																							T
																								F
																									(ID,j)
																								T'
																									null
																							E'
																								(+,^)
																								T
																									F
																										(NUM,1)
																									T'
																										null
																								E'
																									null
																				(;,^)
																			S'
																				null
																	(},^)
															S'
																A
																	(ID,i)
																	R'''
																		(EQ,^)
																		A'
																			E
																				T
																					F
																						(ID,i)
																					T'
																						null
																				E'
																					(-,^)
																					T
																						F
																							(NUM,1)
																						T'
																							null
																					E'
																						null
																	(;,^)
																S'
																	null
												(},^)
										S'
											O
												(OUT,^)
												R
													(STR,temp is )
												(;,^)
											S'
												O
													(OUT,^)
													R
														E
															T
																F
																	(ID,temp)
																T'
																	null
															E'
																null
													(;,^)
												S'
													R
														(RET,^)
														E
															T
																F
																	(ID,i)
																T'
																	null
															E'
																null
														(;,^)
													S'
														null
				(},^)
	S
		null
