S
	D
		D'
			T
				(INT,^)
			(ID,function)
		R''
			((,^)
			PRD
				D'
					T
						(INT,^)
					(ID,a)
				R'
					(,,^)
					D'
						T
							(INT,^)
						(ID,b)
					R'
						null
			(),^)
			B
				({,^)
				S'
					D''
						D'
							T
								(INT,^)
							(ID,i)
						O''
							(,,^)
							(ID,j)
							O''
								(,,^)
								(ID,max)
								O''
									(;,^)
					S'
						A
							(ID,i)
							R'''
								(EQ,^)
								A'
									E
										T
											F
												(ID,a)
											T'
												null
										E'
											(+,^)
											T
												F
													(NUM,1)
												T'
													null
											E'
												null
							(;,^)
						S'
							A
								(ID,j)
								R'''
									(EQ,^)
									A'
										E
											T
												F
													(ID,b)
												T'
													null
											E'
												null
								(;,^)
							S'
								O
									(OUT,^)
									R
										(STR,"Numbers between x and y:")
									(;,^)
								S'
									L
										(WHILE,^)
										C'
											((,^)
											E
												T
													F
														(ID,i)
													T'
														null
												E'
													null
											(RO,LT)
											E
												T
													F
														(ID,j)
													T'
														null
												E'
													null
											(),^)
										B
											({,^)
											S'
												O
													(OUT,^)
													R
														E
															T
																F
																	(ID,i)
																T'
																	null
															E'
																null
													(;,^)
												S'
													null
											(},^)
									S'
										C
											(IF,^)
											C'
												((,^)
												E
													T
														F
															(ID,a)
														T'
															null
													E'
														null
												(RO,GT)
												E
													T
														F
															(ID,b)
														T'
															null
													E'
														null
												(),^)
											B
												({,^)
												S'
													A
														(ID,max)
														R'''
															(EQ,^)
															A'
																E
																	T
																		F
																			(ID,a)
																		T'
																			null
																	E'
																		null
														(;,^)
													S'
														null
												(},^)
											O'
												(ELSE,^)
												B
													({,^)
													S'
														A
															(ID,max)
															R'''
																(EQ,^)
																A'
																	E
																		T
																			F
																				(ID,b)
																			T'
																				null
																		E'
																			null
															(;,^)
														S'
															null
													(},^)
										S'
											R
												(RET,^)
												E
													T
														F
															(ID,max)
														T'
															null
													E'
														null
												(;,^)
											S'
												null
				(},^)
	S
		D
			D'
				T
					(INT,^)
				(ID,x)
			R''
				O''
					(,,^)
					(ID,y)
					O''
						(,,^)
						(ID,m)
						O''
							(;,^)
		S
			O
				(OUT,^)
				R
					(STR,"x:")
				(;,^)
			S
				I
					(IN,^)
					(ID,x)
					(;,^)
				S
					O
						(OUT,^)
						R
							(STR,"y:")
						(;,^)
					S
						I
							(IN,^)
							(ID,y)
							(;,^)
						S
							A
								(ID,m)
								R'''
									(EQ,^)
									A'
										(ID,function)
										((,^)
										PRS
											PR
												E
													T
														F
															(ID,x)
														T'
															null
													E'
														null
												PR'
													(,,^)
													PR
														E
															T
																F
																	(ID,y)
																T'
																	null
															E'
																null
														PR'
															null
										(),^)
								(;,^)
							S
								O
									(OUT,^)
									R
										(STR,"max of x and y:")
									(;,^)
								S
									O
										(OUT,^)
										R
											E
												T
													F
														(ID,m)
													T'
														null
												E'
													null
										(;,^)
									S
										null
