S
	D
		D'
			T
				(INT,^)
			(ID,a)
		R''
			O''
				(,,^)
				(ID,b)
				O''
					(,,^)
					(ID,c)
					O''
						(,,^)
						(ID,d)
						O''
							(;,^)
	S
		O
			(OUT,^)
			R
				(STR,"a:")
			(;,^)
		S
			I
				(IN,^)
				(ID,a)
				(;,^)
			S
				O
					(OUT,^)
					R
						(STR,"b:")
					(;,^)
				S
					I
						(IN,^)
						(ID,b)
						(;,^)
					S
						O
							(OUT,^)
							R
								(STR,"c:")
							(;,^)
						S
							I
								(IN,^)
								(ID,c)
								(;,^)
							S
								O
									(OUT,^)
									R
										(STR,"d:")
									(;,^)
								S
									I
										(IN,^)
										(ID,d)
										(;,^)
									S
										O
											(OUT,^)
											R
												(STR,"a + b - c * d:")
											(;,^)
										S
											O
												(OUT,^)
												R
													E
														T
															F
																(ID,a)
															T'
																null
														E'
															(+,^)
															T
																F
																	(ID,b)
																T'
																	null
															E'
																(-,^)
																T
																	F
																		(ID,c)
																	T'
																		(*,^)
																		F
																			(ID,d)
																		T'
																			null
																E'
																	null
												(;,^)
											S
												C
													(IF,^)
													C'
														((,^)
														E
															T
																F
																	(ID,a)
																T'
																	null
															E'
																null
														(RO,LT)
														E
															T
																F
																	(ID,b)
																T'
																	null
															E'
																null
														(),^)
													B
														({,^)
														S'
															C
																(IF,^)
																C'
																	((,^)
																	E
																		T
																			F
																				(ID,a)
																			T'
																				null
																		E'
																			null
																	(RO,LT)
																	E
																		T
																			F
																				(ID,c)
																			T'
																				null
																		E'
																			null
																	(),^)
																B
																	({,^)
																	S'
																		O
																			(OUT,^)
																			R
																				(STR,"Min(a, b, c):a")
																			(;,^)
																		S'
																			null
																	(},^)
																O'
																	(ELSE,^)
																	B
																		({,^)
																		S'
																			O
																				(OUT,^)
																				R
																					(STR,"Min(a, b, c):c")
																				(;,^)
																			S'
																				null
																		(},^)
															S'
																null
														(},^)
													O'
														(ELSE,^)
														B
															({,^)
															S'
																C
																	(IF,^)
																	C'
																		((,^)
																		E
																			T
																				F
																					(ID,b)
																				T'
																					null
																			E'
																				null
																		(RO,LT)
																		E
																			T
																				F
																					(ID,c)
																				T'
																					null
																			E'
																				null
																		(),^)
																	B
																		({,^)
																		S'
																			O
																				(OUT,^)
																				R
																					(STR,"Min(a, b, c):b")
																				(;,^)
																			S'
																				null
																		(},^)
																	O'
																		(ELSE,^)
																		B
																			({,^)
																			S'
																				O
																					(OUT,^)
																					R
																						(STR,"Min(a, b, c):c")
																					(;,^)
																				S'
																					null
																			(},^)
																S'
																	null
															(},^)
												S
													D
														D'
															T
																(CHAR,^)
															(ID,e)
														R''
															O''
																(,,^)
																(ID,f)
																O''
																	(;,^)
													S
														O
															(OUT,^)
															R
																(STR,"e:")
															(;,^)
														S
															I
																(IN,^)
																(ID,e)
																(;,^)
															S
																O
																	(OUT,^)
																	R
																		(STR,"f:")
																	(;,^)
																S
																	I
																		(IN,^)
																		(ID,f)
																		(;,^)
																	S
																		C
																			(IF,^)
																			C'
																				((,^)
																				E
																					T
																						F
																							(ID,e)
																						T'
																							null
																					E'
																						null
																				(RO,LT)
																				E
																					T
																						F
																							(ID,f)
																						T'
																							null
																					E'
																						null
																				(),^)
																			B
																				({,^)
																				S'
																					O
																						(OUT,^)
																						R
																							(STR,"characters between e and f:")
																						(;,^)
																					S'
																						L
																							(WHILE,^)
																							C'
																								((,^)
																								E
																									T
																										F
																											(ID,e)
																										T'
																											null
																									E'
																										null
																								(RO,LE)
																								E
																									T
																										F
																											(ID,f)
																										T'
																											null
																									E'
																										null
																								(),^)
																							B
																								({,^)
																								S'
																									O
																										(OUT,^)
																										R
																											E
																												T
																													F
																														(ID,e)
																													T'
																														null
																												E'
																													null
																										(;,^)
																									S'
																										A
																											(ID,e)
																											R'''
																												(EQ,^)
																												A'
																													E
																														T
																															F
																																(ID,e)
																															T'
																																null
																														E'
																															(+,^)
																															T
																																F
																																	(NUM,1)
																																T'
																																	null
																															E'
																																null
																											(;,^)
																										S'
																											null
																								(},^)
																						S'
																							null
																				(},^)
																			O'
																				(ELSE,^)
																				B
																					({,^)
																					S'
																						O
																							(OUT,^)
																							R
																								(STR,"e should be less than f")
																							(;,^)
																						S'
																							null
																					(},^)
																		S
																			null
