(INT,^)
(ID,a)
(,,^)
(ID,b)
(,,^)
(ID,c)
(,,^)
(ID,d)
(;,^)
(OUT,^)
(STR,"a:")
(;,^)
(IN,^)
(ID,a)
(;,^)
(OUT,^)
(STR,"b:")
(;,^)
(IN,^)
(ID,b)
(;,^)
(OUT,^)
(STR,"c:")
(;,^)
(IN,^)
(ID,c)
(;,^)
(OUT,^)
(STR,"d:")
(;,^)
(IN,^)
(ID,d)
(;,^)
(OUT,^)
(STR,"a + b - c * d:")
(;,^)
(OUT,^)
(ID,a)
(+,^)
(ID,b)
(-,^)
(ID,c)
(*,^)
(ID,d)
(;,^)
(IF,^)
((,^)
(ID,a)
(RO,LT)
(ID,b)
(),^)
({,^)
(IF,^)
((,^)
(ID,a)
(RO,LT)
(ID,c)
(),^)
({,^)
(OUT,^)
(STR,"Min(a, b, c):a")
(;,^)
(},^)
(ELSE,^)
({,^)
(OUT,^)
(STR,"Min(a, b, c):c")
(;,^)
(},^)
(},^)
(ELSE,^)
({,^)
(IF,^)
((,^)
(ID,b)
(RO,LT)
(ID,c)
(),^)
({,^)
(OUT,^)
(STR,"Min(a, b, c):b")
(;,^)
(},^)
(ELSE,^)
({,^)
(OUT,^)
(STR,"Min(a, b, c):c")
(;,^)
(},^)
(},^)
(CHAR,^)
(ID,e)
(,,^)
(ID,f)
(;,^)
(OUT,^)
(STR,"e:")
(;,^)
(IN,^)
(ID,e)
(;,^)
(OUT,^)
(STR,"f:")
(;,^)
(IN,^)
(ID,f)
(;,^)
(IF,^)
((,^)
(ID,e)
(RO,LT)
(ID,f)
(),^)
({,^)
(OUT,^)
(STR,"characters between e and f:")
(;,^)
(WHILE,^)
((,^)
(ID,e)
(RO,LE)
(ID,f)
(),^)
({,^)
(OUT,^)
(ID,e)
(;,^)
(ID,e)
(EQ,^)
(ID,e)
(+,^)
(NUM,1)
(;,^)
(},^)
(},^)
(ELSE,^)
({,^)
(OUT,^)
(STR,"e should be less than f")
(;,^)
(},^)
