(INT,^)
(ID,function)
((,^)
(INT,^)
(ID,a)
(,,^)
(INT,^)
(ID,b)
(),^)
({,^)
(INT,^)
(ID,i)
(,,^)
(ID,j)
(,,^)
(ID,max)
(;,^)
(ID,i)
(EQ,^)
(ID,a)
(+,^)
(NUM,1)
(;,^)
(ID,j)
(EQ,^)
(ID,b)
(;,^)
(OUT,^)
(STR,Numbers between x and y:)
(;,^)
(WHILE,^)
((,^)
(ID,i)
(RO,LT)
(ID,j)
(),^)
({,^)
(OUT,^)
(ID,i)
(;,^)
(},^)
(IF,^)
((,^)
(ID,a)
(RO,GT)
(ID,b)
(),^)
({,^)
(ID,max)
(EQ,^)
(ID,a)
(;,^)
(},^)
(ELSE,^)
({,^)
(ID,max)
(EQ,^)
(ID,b)
(;,^)
(},^)
(RET,^)
(ID,max)
(;,^)
(},^)
(INT,^)
(ID,x)
(,,^)
(ID,y)
(,,^)
(ID,m)
(;,^)
(OUT,^)
(STR,x:)
(;,^)
(IN,^)
(ID,x)
(;,^)
(OUT,^)
(STR,y:)
(;,^)
(IN,^)
(ID,y)
(;,^)
(ID,m)
(EQ,^)
(ID,function)
((,^)
(ID,x)
(,,^)
(ID,y)
(),^)
(;,^)
(OUT,^)
(STR,max of x and y:)
(;,^)
(OUT,^)
(ID,m)
(;,^)
