(INT,^)
(ID,numPrint)
((,^)
(INT,^)
(ID,num)
(,,^)
(INT,^)
(ID,length)
(),^)
({,^)
(INT,^)
(ID,i)
(,,^)
(ID,j)
(,,^)
(ID,first)
(,,^)
(ID,temp)
(;,^)
(CHAR,^)
(ID,a)
(;,^)
(ID,a)
(EQ,^)
(CL,'x')
(;,^)
(OUT,^)
(STR,enter number)
(;,^)
(ID,i)
(EQ,^)
(ID,length)
(;,^)
(WHILE,^)
((,^)
(ID,i)
(RO,GT)
(NUM,0)
(),^)
({,^)
(ID,first)
(EQ,^)
(NUM,0)
(;,^)
(ID,j)
(EQ,^)
(NUM,1)
(;,^)
(WHILE,^)
((,^)
(ID,j)
(RO,LT)
(ID,i)
(),^)
({,^)
(OUT,^)
(ID,j)
(;,^)
(ID,j)
(EQ,^)
(ID,j)
(+,^)
(NUM,1)
(;,^)
(},^)
(ID,i)
(EQ,^)
(ID,i)
(-,^)
(NUM,1)
(;,^)
(},^)
(OUT,^)
(STR,temp is )
(;,^)
(OUT,^)
(ID,temp)
(;,^)
(RET,^)
(ID,i)
(;,^)
(},^)
